<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Simple Todo App created with React" />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>Simple Todo App</title>
  <script type="module" crossorigin src="./assets/index.1ca14e31.js"></script>
  <link rel="modulepreload" href="./assets/vendor.fa41bded.js">
  <link rel="stylesheet" href="./assets/index.5f3e248d.css">
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
